Code for dpemotes:	
(dpemotes/Client/AnimationList.lua)
	
	
	
------------------------------------------------------	
["mushroom"] = {"amb@world_human_gardener_plant@female@base", "base_female", "Mushroom harvesting", AnimationOptions =
	{
		Prop = "bzzz_prop_garden_lysohlavky_knife",
		PropBone = 57005,
		PropPlacement = {0.12, 0.08, -0.01, 3.0, 9.0, -18.0},
		EmoteLoop = true,
		EmoteMoving = false,
	}},
   
   
["basket"] = {"missfbi4prepp1", "idle", "Basket with mushrooms", AnimationOptions =
   {
      Prop = "bzzz_prop_garden_lysohlavky_basket",
      PropBone = 57005,
      PropPlacement = {0.31, -0.1, -0.12, 47.0, 289.0, 173.0},
      EmoteLoop = true,
      EmoteMoving = true,
   }},
------------------------------------------------------	   
   
   
   
   