local Translations = {
    --Professions:
    all = 'Receptkönyv',
    chemist = 'Vegyész, kémikus',
    cooking = 'Szakács, italkészítő',
    weaponry = 'Fegyverkovács',
    handicraft = 'Kézműves',
    foundry = 'Öntöde',
    workstation = 'munkahely',
    stat_screen_btn = 'Statisztika',
    craft_screen_btn = 'Receptek',
    craft = 'Készít',
    search = 'Keresés...',
    select_product = 'Válassz terméket',
    proficiency = 'Jártasság',
    price = 'Ár',
    chance = 'Esély',
    labor = 'Munkapont',
    ingredients = 'Hozzávalók',
    cancel = 'Mégse',
    weight = 'Súly',
    cash = 'Pénz',

    -- Ranks
    rank0 = '',
    rank1 = 'Novice',
    rank2 = 'Veteran',
    rank3 = 'Expert',
    rank4 = 'Master',
    rank5 = 'Authority',
    rank6 = 'Champion',
    rank7 = 'Adept',
    rank8 = 'Herald',
    rank9 = 'Virtuoso',
    rank10 = 'Celebrity',
    rank11 = 'Famed',

    -- Messages
    in_progress = '%{v1} / %{v2} %{v3} készítése...',
    use_workstation = '%{v1} használata: %{v2}',
    use_workstation_target = '%{v1} használata',
    not_in_the_workspace = 'Nem vagy a munkaterületen',
    missing_data = 'Hiányzó adatok: tárgy / db',
    recipe_does_not_exist = 'Nincs ilyen recept',
    go_to_a_workstation = 'Itt ezt nem tudod legyártani. Keress fel egy %{v1} munkahelyet',
    only_special_workstation = 'Ez csak speciális munkahelyen gyártható',
    not_enough_money = 'Nincs elég pénzed',
    not_enough_materials = 'Nincs elég alapanyag nálad',
    not_enough_labor = 'Nincs elég munkapontod!',
    not_enough_proficiency = 'Nincs elég jártasságod!',
    canceled = 'Akkor erre térjünk vissza máskor',
    in_loading = 'Betöltés alatt... Próbáld újra!',
    too_heavy = 'Túl nehéz, nem bírod el!',
    not_enough_space = 'Nincs elég helyed!',
    cant_work = 'Így nem tudsz recepteket nézegetni!',
    item_remove_fail = 'UPPSZ! Valami baj van a tárgyak elvételénél...',
    production_rights_denied = 'Ezt a terméket nem gyárthatod le',
    you_have_been_injured = 'Nem tudsz dolgozni',
    you_already_make_something = 'Már készítesz valamit...',
    no_hits = 'nincs találat... :(',
    improper_workplace = 'Nem megfelelő munkahely',
    labor_added = 'Munkapontot kaptál',
    proficiency_added = 'Jártasságot szereztél',
    not_possible = 'Nem lehetséges',
    back = 'vissza',
    order_by = 'Sorrend:',
    damaged_while_making = '%{v1} tárgy megsérült készítés közben',
    failed_due_to_a_chance = 'Esély miatt nem sikerült (Esély: %{v1}%)',
    level_up = 'Szakmai szintlépés!',
    tips = {
        tip1 = 'Munkapontod 5 percenként 10 ponttal növekszik (offline is)',
        tip2 = 'Az elhasznált munkapont növeli a jártasságod',
        tip3 = 'Kattints a zöld keretes hozzávalókra, így megtudhatod receptjeiket',
        tip4 = 'Némely tárgyhoz speciális munkahelyre van szükség',
        tip5 = 'Elfogyott a laborod? Van lehetőség növelni!',
        tip6 = 'Növeld jártasságod egyszerűbb tárgyak készítésével',
        tip7 = 'Ha még nincs receptkönyved, szerezz be egyet',
        tip8 = 'Az ablak a fejlécnél fogva mozgatható',
        tip9 = 'Használd a kereső mezőt'
    },

    -- LOG
    condition_check = 'Feltételek ellenőrzése:',
    remove_money = 'Fizetve:',
    remove_ingredients = 'Hozzávalók elvétele:',
    add_item = 'Késztermék átadása:',
    add_item_fail = 'Termék átadása sikertelen',
    increase_labor = 'Munkapont növelése:',
    player_stat = 'Statisztika:',
    owner = 'Tulajdonos',

    --portable workstations
    removal = 'Eltávolítás: %{v1}',
    workstation_removal = 'Munkahely eltávolítása',
    workstation_placement = 'Munkahely készítése',
    workstation_cannot_be_removed = 'A munkahely nem távolítható el',
    portable_item_does_not_exist = 'A hordozható tárgy nincs nálad',
    no_more_portable_workstation = 'Nem tudsz több munkahelyet létrehozni',
    another_workstation_is_too_close = 'Túl közel van egy másik munkahely',
    in_a_restricted_area = 'Területvédelem miatt itt nem tehető le, próbáld kicsit odébb',
    restricted_area_visual_display = 'Tiltott zóna megjelenítés:',
    workplace_data_copied_to_clipboard = 'A munkahely adatai vágólapra másolva!',
    workstation_placed = 'Munkahely elkészítve',
    workstation_removed = 'A munkahelyet lebontottad',
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
